# FbSdkExample

fb_sdk_example/apk/: KeyStore.jks  app-release.apk  keystore_pwd.txt
fb_sdk_example/app/: build.gradle
fb_sdk_example/app/debug/: app-debug.apk  output-metadata.json
fb_sdk_example/app/release/: output-metadata.json
fb_sdk_example/app/release/release/: app.aab
fb_sdk_example/app/src/androidTest/java/com/vishwarajanand/api_build_thirdparty/: ExampleInstrumentedTest.java
fb_sdk_example/app/src/androidTest/java/com/vishwarajanand/fb_sdk_example/: ExampleInstrumentedTest.java
fb_sdk_example/app/src/main/: AndroidManifest.xml
fb_sdk_example/app/src/main/java/com/vishwarajanand/api_build_thirdparty/: Home.java  UserProfileActivity.java
fb_sdk_example/app/src/main/java/com/vishwarajanand/fb_sdk_example/: Home.java
fb_sdk_example/app/src/main/res/layout/: activity_home.xml  activity_user_profile.xml
fb_sdk_example/app/src/main/res/values/: strings.xml
fb_sdk_example/app/src/test/java/com/vishwarajanand/api_build_thirdparty/: ExampleUnitTest.java
fb_sdk_example/app/src/test/java/com/vishwarajanand/fb_sdk_example/: ExampleUnitTest.java
fb_sdk_example/gradle/wrapper/: gradle-wrapper.properties
