apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.vishwarajanand.api_build_thirdparty"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Facebook Core only (Analytics)
    implementation 'com.facebook.android:facebook-core:4.33.0'

    // Facebook Login only
    implementation 'com.facebook.android:facebook-login:[4,5)'

    // Facebook Share only
    implementation 'com.facebook.android:facebook-share:4.33.0'

    // Facebook Places only
    implementation 'com.facebook.android:facebook-places:4.33.0'

    // Facebook Messenger only
    implementation 'com.facebook.android:facebook-messenger:4.33.0'

    // Facebook App Links only
    implementation 'com.facebook.android:facebook-applinks:4.33.0'

    // Facebook Android SDK (everything)
    implementation 'com.facebook.android:facebook-android-sdk:4.33.0'
}
